#! /spin/software/nuke/7.0v6/linux/64/Nuke7.0 -nx
version 7.0 v6
Gizmo {
 tile_color 0x609bd1ff
 addUserKnob {20 "" l User}
 addUserKnob {41 seed T Grain2_2.seed}
 addUserKnob {41 presets l "" -STARTLINE T Grain2_2.presets}
 addUserKnob {26 "" l "@b;Size"}
 addUserKnob {41 red_size l red T Grain2_2.red_size}
 addUserKnob {41 green_size l green T Grain2_2.green_size}
 addUserKnob {41 blue_size l blue T Grain2_2.blue_size}
 addUserKnob {26 "" l "@b;Irregularity"}
 addUserKnob {41 red_i l red T Grain2_2.red_i}
 addUserKnob {41 green_i l green T Grain2_2.green_i}
 addUserKnob {41 blue_i l blue T Grain2_2.blue_i}
 addUserKnob {26 "" l "@b;Intensity"}
 addUserKnob {41 red_m l red T Grain2_2.red_m}
 addUserKnob {41 green_m l green T Grain2_2.green_m}
 addUserKnob {41 blue_m l blue T Grain2_2.blue_m}
 addUserKnob {41 black T Grain2_2.black}
 addUserKnob {41 minimum T Grain2_2.minimum}
 addUserKnob {26 "" l "@b;Mask"}
 addUserKnob {41 maskgrain l "Apply only through alpha" T Grain2_2.maskgrain}
 addUserKnob {41 maskinvert l "Invert alpha" T Grain2_2.maskinvert}
}
 Input {
  inputs 0
  name Input1
  xpos 520
  ypos 483
 }
set N4f83ed0 [stack 0]
 OneView {
  view right
  name OneView4
  label right
  xpos 631
  ypos 539
 }
 Grain2 {
  name Grain2_3
  label "Kodak 5248"
  xpos 631
  ypos 620
  seed {{parent.Grain2_2.seed.left+1 i}}
  red_size {{parent.Grain2_2.red_size.left i}}
  green_size {{parent.Grain2_2.green_size.left i}}
  blue_size {{parent.Grain2_2.blue_size.left i}}
  red_i {{parent.Grain2_2.red_i.left i}}
  green_i {{parent.Grain2_2.green_i.left i}}
  blue_i {{parent.Grain2_2.blue_i.left i}}
  red_m {{parent.Grain2_2.red_m.left i}}
  green_m {{parent.Grain2_2.green_m.left i}}
  blue_m {{parent.Grain2_2.blue_m.left i}}
  black {{parent.Grain2_2.black.left i} {parent.Grain2_2.black.left i} {parent.Grain2_2.black.left i}}
  minimum {{parent.Grain2_2.minimum.left i} {parent.Grain2_2.minimum.left i} {parent.Grain2_2.minimum.left i}}
  maskgrain {{parent.Grain2_2.maskgrain.left i}}
  maskinvert {{parent.parent.Grain2_2.Copy1.invert_mask.left i}}
 }
push $N4f83ed0
 OneView {
  name OneView3
  label left
  xpos 403
  ypos 539
 }
 Grain2 {
  name Grain2_2
  label "Kodak 5248"
  xpos 403
  ypos 620
  red_m 0.4
  green_m 0.4
  blue_m 0.8
  black {0 0 0}
  minimum {0 0 0}
 }
 JoinViews {
  inputs 2
  name JoinViews3
  xpos 516
  ypos 739
  viewassoc "left\nright"
 }
 Output {
  name Output1
  xpos 516
  ypos 839
 }
end_group
