#! /spin/software/nuke/7.0v6/linux/64/Nuke7.0 -nx
version 7.0 v6
Gizmo {
 tile_color 0xff7f00ff
 addUserKnob {20 User}
 addUserKnob {7 con_slider l "Deeper <-> Closer" t "Slide to the left to\npush a layer deeper into stereo space, to the right to bring it toward\nyou." R -20 20}
 con_slider -3.2
 addUserKnob {26 ""}
 addUserKnob {26 Label l "" -STARTLINE T "Depth Nudge by Geoff Sayer"}
}
 Input {
  inputs 0
  name Input1
  xpos -477
  ypos 5
 }
 Transform {
  translate {(default {0 0} left {{con_slider} 0})}
  center {960 540}
  name XformLeft
  xpos -477
  ypos 164
 }
 Transform {
  translate {(default {0 0} right {{-1*con_slider} 0})}
  center {960 540}
  name XformRight
  xpos -477
  ypos 229
 }
 Output {
  name Output1
  xpos -477
  ypos 377
 }
end_group
