Gizmo {
 tile_color 0xcc804eff
 addUserKnob {20 glow_fibonacci}
 addUserKnob {41 channels T Blur15.channels}
 addUserKnob {41 gain T CONTROL.gain}
 addUserKnob {41 shrink_black l "shrink black" T CONTROL.shrink_black}
 addUserKnob {41 shrink_white l "shrink white" T CONTROL.shrink_white}
 addUserKnob {41 tolerance T CONTROL.expansion}
 addUserKnob {41 effect_only l "effect only" T CONTROL.effect_only}
 addUserKnob {26 ""}
 addUserKnob {41 size T CONTROL.fibo_blur}
 addUserKnob {41 mix T Keymix1.mix}
 addUserKnob {41 crop_to_format l "crop to format" T CONTROL.crop_to_format}
 addUserKnob {26 ""}
 addUserKnob {26 credits l "" +STARTLINE T "based on eFibonacciGlow v1.0 | by Ermes Vincenti | ermesvincenti.wordpress.com | 2017"}
}
 Dot {
  inputs 0
  name Dot3
  xpos -104
  ypos 241
 }
 Input {
  inputs 0
  name Input1
  xpos 498
  ypos -585
 }
 NoOp {
  name CONTROL
  xpos 498
  ypos -542
  addUserKnob {20 User}
  addUserKnob {7 gain}
  gain 0.145
  addUserKnob {16 fi}
  fi 1.618033989
  addUserKnob {7 fibo_blur R 0 100}
  fibo_blur 60
  addUserKnob {7 shrink_black}
  shrink_black 0.12
  addUserKnob {7 shrink_white}
  shrink_white 0.19
  addUserKnob {7 expansion R 0.1 10}
  expansion 0.9
  addUserKnob {6 effect_only +STARTLINE}
  effect_only true
  addUserKnob {6 crop_to_format +STARTLINE}
  crop_to_format true
 }
 Dot {
  name Dot9
  xpos 532
  ypos -156
 }
set N4ffc1000 [stack 0]
 Dot {
  name Dot2
  xpos 180
  ypos -156
 }
 Switch {
  inputs 2
  which {{parent.CONTROL.effect_only}}
  name Switch1
  xpos 146
  ypos 237
 }
 Dot {
  name Dot1
  xpos 180
  ypos 1797
 }
set N4ffc0800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle1
  xpos 323
  ypos 1723
 }
push $N4ffc1000
 Dot {
  name Dot10
  xpos 983
  ypos -156
 }
 Keyer {
  combine union
  operation "luminance key"
  range {{parent.CONTROL.shrink_black} {parent.CONTROL.shrink_white} 1 1}
  name Keyer2
  xpos 949
  ypos 6
 }
 Premult {
  name Premult2
  xpos 949
  ypos 86
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos 949
  ypos 153
 }
 Grade {
  white {{parent.CONTROL.gain}}
  white_clamp true
  name Grade2
  xpos 949
  ypos 326
 }
set N4ffe1000 [stack 0]
 Dot {
  name Dot11
  xpos 983
  ypos 507
 }
set N4ffe0c00 [stack 0]
 Dot {
  name Dot12
  xpos 983
  ypos 700
 }
set N4ffe0800 [stack 0]
 Dot {
  name Dot13
  xpos 983
  ypos 880
 }
set N4ffe0400 [stack 0]
 Dot {
  name Dot14
  xpos 983
  ypos 1075
 }
set N4ffe0000 [stack 0]
 Dot {
  name Dot15
  xpos 983
  ypos 1271
 }
set N50011c00 [stack 0]
 Dot {
  name Dot16
  xpos 983
  ypos 1466
 }
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{Blur10.size+Blur11.size}}
  crop false
  name Blur9
  xpos 813
  ypos 1456
 }
 Multiply {
  value {{parent.Multiply9.value/CONTROL.expansion}}
  name Multiply8
  xpos 670
  ypos 1456
 }
push $N50011c00
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{Blur11.size+Blur12.size}}
  crop false
  name Blur10
  xpos 815
  ypos 1261
 }
 Multiply {
  value {{parent.Multiply10.value/CONTROL.expansion}}
  name Multiply9
  xpos 668
  ypos 1261
 }
push $N4ffe0000
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{Blur12.size+Blur13.size}}
  crop false
  name Blur11
  xpos 817
  ypos 1065
 }
 Multiply {
  value {{parent.Multiply11.value/CONTROL.expansion}}
  name Multiply10
  xpos 669
  ypos 1065
 }
push $N4ffe0400
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{Blur13.size+Blur14.size}}
  crop false
  name Blur12
  xpos 819
  ypos 870
 }
 Multiply {
  value {{parent.Multiply12.value/CONTROL.expansion}}
  name Multiply11
  xpos 668
  ypos 870
 }
push $N4ffe0800
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{Blur14.size+Blur15.size}}
  crop false
  name Blur13
  xpos 826
  ypos 690
 }
 Multiply {
  value {{parent.Multiply13.value/CONTROL.expansion}}
  name Multiply12
  xpos 670
  ypos 690
 }
push $N4ffe0c00
 Blur {
  channels {{{parent.Blur15.channels}}}
  size {{parent.Blur15.size}}
  crop false
  name Blur14
  xpos 829
  ypos 497
 }
 Multiply {
  value {{parent.Multiply14.value/CONTROL.expansion}}
  name Multiply13
  xpos 665
  ypos 497
 }
push $N4ffc1000
push $N4ffe1000
 Blur {
  size {{parent.CONTROL.fibo_blur}}
  name Blur15
  xpos 823
  ypos 320
 }
 Multiply {
  name Multiply14
  xpos 664
  ypos 320
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus7
  xpos 498
  ypos 326
  disable {{parent.CONTROL.effect_only}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus8
  xpos 498
  ypos 503
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus9
  xpos 498
  ypos 696
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus10
  xpos 498
  ypos 876
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus11
  xpos 498
  ypos 1071
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus12
  xpos 498
  ypos 1267
 }
 Merge2 {
  inputs 2
  operation plus
  name Plus13
  xpos 498
  ypos 1462
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop1
  xpos 498
  ypos 1619
  disable {{!parent.CONTROL.crop_to_format}}
 }
push $N4ffc0800
 Keymix {
  inputs 3
  name Keymix1
  xpos 498
  ypos 1787
 }
 Output {
  name Output1
  xpos 498
  ypos 1956
 }
end_group
