Gizmo {
 name Luma_to_Normals
 help "Performs a Sobel filter on the Luminance channel of an image to extract an approximation of a Normal map.\n\nFor a mathematical conversion of a displacement map to normals, do not use Details separation."
 tile_color 0x7f7fffff
 addUserKnob {20 luma_to_normals l "Luma to Normals"}
 addUserKnob {26 div_pre l Pre-Process}
 addUserKnob {7 blur t "Blurs the input image to reduce small details." R 0 10}
 addUserKnob {7 gain t "Gain up to make the normal map bumpier, down to make it flatter."}
 gain 1
 addUserKnob {26 div_details l "Details Separation"}
 addUserKnob {7 size t "Bigger sizes will separate high and low frequencies more." R 0 100}
 addUserKnob {7 details_weight t "How much the details affect the final output"}
 addUserKnob {26 div_out l Output}
 addUserKnob {4 value_check t "Some big values might create impossible normals. Use gain and Blur to ensure there are no error values.\n\nValues in red on error check represent a vertical normal (parallel to the camera) which would not normally be visible to the camera." M {Result "Check Errors" "" "" "" ""}}
 addUserKnob {6 normalize t "Switch between -1 to 1 range or 0 to 1 range" +STARTLINE}
 addUserKnob {6 legalize t "Normal maps should generally be represented with a vector magnitude of 1.\nTurning on legalization will scale all vectors to ensure they all have a magnitude of 1.\n\nYou may want to disable it for more interesting effects when generating normals for a fake refraction through an iDistort, where having vectors of different length adds depth." -STARTLINE}
 legalize true
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.2 - Part of VectorTools by Erwan Leroy"}
}
 Input {
  inputs 0
  name Input
  xpos -576
  ypos -391
 }
 Saturation {
  saturation 0
  name Saturation1
  xpos -576
  ypos -332
 }
 Blur {
  size {{parent.blur}}
  name Blur2
  xpos -576
  ypos -291
 }
 Multiply {
  value {{0.5*parent.gain}}
  name Multiply1
  xpos -576
  ypos -229
 }
set N867b230 [stack 0]
 Blur {
  size {{parent.size}}
  name Blur1
  xpos -576
  ypos -178
 }
 Dot {
  name Dot2
  tile_color 0xcc804e00
  xpos -542
  ypos -140
 }
set N86946a0 [stack 0]
 Matrix {
  matrix {
      {2 0 -2}
      {1 0 -1}
      {2 0 -2}
    }
  name Matrix1
  xpos -576
  ypos -57
 }
set N86991e0 [stack 0]
push $N86946a0
 Dot {
  name Dot3
  tile_color 0xcc804e00
  xpos -432
  ypos -140
 }
set N86a4690 [stack 0]
 Matrix {
  matrix {
      {-2 -1 -2}
      {0 0 0}
      {2 1 2}
    }
  name Matrix2
  xpos -466
  ypos -58
 }
 Dot {
  name Dot4
  tile_color 0xcc804e00
  xpos -432
  ypos -3
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy1
  xpos -575
  ypos -7
 }
 Multiply {
  value {{(1-parent.details_weight)*(parent.size/10+1)}}
  name Multiply2
  xpos -577
  ypos 33
 }
 Multiply {
  value {{"proxy ? (proxy_type ? proxy_scale : \[lindex \[value proxy_format] 0] / \[lindex \[value format] 0]) : 1"}}
  name Multiply4
  selected true
  xpos -577
  ypos 105
 }
push $N86a4690
push $N867b230
 Dot {
  name Dot1
  tile_color 0x7aa9ff00
  xpos -319
  ypos -219
 }
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos -353
  ypos -144
 }
 Dot {
  name Dot5
  tile_color 0x4b5ec600
  xpos -319
  ypos -118
 }
set N86e8f80 [stack 0]
 Matrix {
  matrix {
      {2 0 -2}
      {1 0 -1}
      {2 0 -2}
    }
  name Matrix3
  xpos -353
  ypos -64
 }
push $N86e8f80
 Dot {
  name Dot6
  tile_color 0x4b5ec600
  xpos -181
  ypos -118
 }
 Matrix {
  matrix {
      {-2 -1 -2}
      {0 0 0}
      {2 1 2}
    }
  name Matrix4
  xpos -215
  ypos -62
 }
 Dot {
  name Dot7
  tile_color 0xcc804e00
  xpos -181
  ypos -8
 }
 ShuffleCopy {
  inputs 2
  red red
  blue black
  alpha black
  name ShuffleCopy2
  xpos -353
  ypos -12
 }
 Multiply {
  value {{parent.details_weight}}
  name Multiply3
  xpos -353
  ypos 24
 }
 Multiply {
  value {{"proxy ? (proxy_type ? proxy_scale : \[lindex \[value proxy_format] 0] / \[lindex \[value format] 0]) : 1"}}
  name Multiply5
  selected true
  xpos -353
  ypos 111
 }
 Dot {
  name Dot8
  tile_color 0x7aa9ff00
  xpos -319
  ypos 188
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge2
  xpos -577
  ypos 184
 }
 Expression {
  temp_name0 mag
  temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
  expr0 mag>1?r/mag:r
  expr1 mag>1?g/mag:g
  name Expression3
  xpos -577
  ypos 221
  disable {{1-parent.legalize}}
 }
set N873c360 [stack 0]
 Dot {
  name Dot9
  xpos -400
  ypos 225
 }
 Remove {
  operation keep
  channels rgb
  name Remove2
  xpos -434
  ypos 271
 }
 Expression {
  temp_name0 facing
  temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
  expr0 isnan(facing)?1:0
  expr1 0
  name Expression1
  xpos -434
  ypos 314
 }
 Dot {
  name Dot10
  xpos -400
  ypos 378
 }
push $N873c360
 Expression {
  temp_name0 facing
  temp_expr0 sqrt(-pow(r,2)-pow(g,2)+1)
  expr2 isnan(facing)?0:facing
  name Expression2
  xpos -577
  ypos 247
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -577
  ypos 273
 }
 Grade {
  white 0.5
  add 0.5
  name Grade1
  xpos -577
  ypos 313
  disable {{1-parent.normalize}}
 }
 Switch {
  inputs 2
  which {{parent.value_check}}
  name Switch1
  xpos -576
  ypos 374
 }
 Output {
  name Output1
  xpos -577
  ypos 418
 }
end_group
