Group {
 name UV_Map_Layer
 help "Generates a blank UV/ST map on a specific layer."
 addUserKnob {20 UVMap l "UV Map"}
 addUserKnob {41 out l UV_Layer t "Pick the layer in which you'd like your motion vectors." T ShuffleCopy1.out}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name Input
  xpos 555
  ypos 346
 }
set Na06f670 [stack 0]
 Expression {
  expr0 (x+0.5)/width
  channel1 {-rgba.red rgba.green -rgba.blue none}
  expr1 (y+.5)/height
  channel2 {-rgba.red -rgba.green rgba.blue none}
  name Expression1
  xpos 672
  ypos 424
 }
push $Na06f670
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  alpha black
  out motion
  name ShuffleCopy1
  xpos 555
  ypos 427
 }
 Output {
  name Output1
  xpos 555
  ypos 511
 }
end_group
