Group {
 name Vectors_Create
 help "Edit the direction of motion vectors"
 addUserKnob {20 VecCreate l "Vectors Create"}
 addUserKnob {41 in l Direction_Layer t "Pick the layer containing your Direction." T Dir_Layer.in}
 addUserKnob {4 direction_type l Direction_Type t "For Angle modes, only the R channel of the Direction Layer will be used." M {"Angle (Degrees) : 0 - 1" "Angle (Degrees) : 0 - 360" Vector "" ""}}
 addUserKnob {41 magchan l "Magnitude Channel" T Mag.from0}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.0 - Part of VectorTools by Erwan Leroy - 2017"}
}
 Input {
  inputs 0
  name Magnitude
  xpos -452
  ypos 93
  number 1
 }
 Dot {
  name Dot3
  tile_color 0xcccccc00
  xpos -418
  ypos 280
 }
 Input {
  inputs 0
  name Direction
  xpos -303
  ypos 91
 }
set Nb6f6e70 [stack 0]
 Remove {
  name Remove1
  xpos -303
  ypos 188
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  bbox B
  name Mag
  xpos -303
  ypos 270
 }
set Nab33c50 [stack 0]
 Shuffle {
  green red
  blue red
  alpha red
  name Shuffle1
  label "in \[value in]-->out \[value out]"
  xpos -46
  ypos 270
 }
push $Nb6f6e70
 Shuffle {
  name Dir_Layer
  xpos -161
  ypos 91
 }
 Dot {
  name Dot1
  tile_color 0x9e3c6300
  xpos -127
  ypos 157
 }
set N9268f20 [stack 0]
 Dot {
  name Dot2
  tile_color 0x9e3c6300
  xpos 124
  ypos 157
 }
 Expression {
  temp_name0 mag
  temp_expr0 sqrt(pow(r,2)+pow(g,2)+pow(b,2))
  expr0 mag!=0?r/mag:0
  expr1 mag!=0?g/mag:0
  expr2 mag!=0?b/mag:0
  name Normalize
  xpos 90
  ypos 206
 }
 Merge2 {
  inputs 2
  operation multiply
  bbox B
  name Merge1
  xpos 90
  ypos 276
 }
 Dot {
  name Dot5
  tile_color 0x4b5ec600
  xpos 124
  ypos 485
 }
push $N9268f20
 Multiply {
  value 360
  name Multiply1
  xpos -161
  ypos 216
  disable {{parent.direction_type!=0}}
 }
 Dot {
  name Dot4
  tile_color 0x7aa9ff00
  xpos -127
  ypos 346
 }
push $Nab33c50
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.alpha
  bbox B
  name Copy2
  xpos -303
  ypos 336
 }
 Expression {
  temp_name0 angleRad
  temp_expr0 radians(a+180)
  expr0 "r * sin(angleRad)"
  expr1 "r * cos(angleRad) "
  name Rotation
  xpos -303
  ypos 406
 }
 Switch {
  inputs 2
  which {{parent.direction_type==2}}
  name Switch1
  xpos -303
  ypos 481
 }
 Output {
  name Output1
  xpos -303
  ypos 542
 }
end_group
