Gizmo {
 name VectorTransform
 help "Transforms an image assuming it is a motion vector in RGBA.\nCompared to a regular transform, this will edit the pixel colors to compensate for vector direction and magnitude.\n\nWarning: This node breaks concatenation."
 tile_color 0xc692ccff
 addUserKnob {20 transform l "Transform Vectors"}
 addUserKnob {41 matrix T Transform1.matrix}
 addUserKnob {41 translate T Transform1.translate}
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 invert_matrix l invert T Transform1.invert_matrix}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {41 clamp -STARTLINE T Transform1.clamp}
 addUserKnob {41 black_outside l "black outside" -STARTLINE T Transform1.black_outside}
 addUserKnob {41 motionblur T Transform1.motionblur}
 addUserKnob {41 shutter T Transform1.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T Transform1.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T Transform1.shuttercustomoffset}
 addUserKnob {26 ""}
 addUserKnob {26 copyright l "" t www.erwanleroy.com +STARTLINE T "v1.1 - Part of VectorTools by Erwan Leroy - 2016"}
}
 Input {
  inputs 0
  name Vectors
  xpos -482
  ypos -5
 }
 Expression {
  expr0 r*Transform1.scale.w
  expr1 g*Transform1.scale.h
  name Magnitude
  xpos -482
  ypos 35
 }
 Expression {
  temp_name0 angleRad
  temp_expr0 radians(Transform1.rotate)
  expr0 "r * cos(angleRad) - g * sin(angleRad)"
  expr1 "r * sin(angleRad) + g * cos(angleRad)"
  name Direction
  xpos -482
  ypos 79
 }
 Transform {
  center {1024 576}
  name Transform1
  xpos -482
  ypos 139
 }
 Output {
  name Output1
  xpos -482
  ypos 196
 }
end_group
