Group {
 name NaN_Inf_Squelcher
 addUserKnob {20 Fix l "Fix NaN"}
 addUserKnob {4 method l Method t "Decide whether to fix all channels together or individually." M {"Fix RGBA channels together" "Fix RGBA channels individually" ""}}
 addUserKnob {6 nan l "Fix NaN" -STARTLINE}
 nan true
 addUserKnob {6 inf l "Fix Inf" -STARTLINE}
 inf true
 addUserKnob {26 ""}
 addUserKnob {7 size t "Adjustr this knob to the smallest value that fills up all the holes." R 0 100}
 addUserKnob {26 ""}
 addUserKnob {26 spin_copyright l "" t "© <b>SPIN<span style=\"color:#b32026\">VFX</span></b>\nNaN_Inf_Squelcher\nVersion 1.0\n2017\nhttps://wiki.spinvfx.com/xwiki/bin/view/Departments/Compositing%20Department/Nuke%20tools/NaN_Inf_Squelcher/" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>SPIN<span style=\"color:#b32026\">VFX</span></b> - Version 1.0 - 2017 - <a href=\"https://wiki.spinvfx.com/xwiki/bin/view/Departments/Compositing%20Department/Nuke%20tools/NaN_Inf_Squelcher/\" style=\"color:#aaa\">Wiki Page</a></span>"}
}
 Input {
  inputs 0
  name img
  xpos 137
  ypos -970
  addUserKnob {20 User}
  addUserKnob {7 blur R 0 500}
  addUserKnob {3 iterations}
 }
 Dot {
  name Dot136
  tile_color 0xcccccc00
  xpos 171
  ypos -862
 }
set N9038850 [stack 0]
 Dot {
  name Dot134
  xpos 344
  ypos -862
 }
set N903d3c0 [stack 0]
 Expression {
  expr0 !isnan(r)
  expr1 !isnan(g)
  expr2 !isnan(b)
  expr3 !isnan(a)
  name Expression1
  label "NaN finder"
  xpos 310
  ypos -768
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Discard_NaN
  xpos 310
  ypos -713
  disable {{parent.nan x1 1}}
 }
push $N903d3c0
 Dot {
  name Dot7
  tile_color 0xcccccc00
  xpos 469
  ypos -862
 }
 Expression {
  expr0 !isinf(r)
  expr1 !isinf(g)
  expr2 !isinf(b)
  expr3 !isinf(a)
  name Expression2
  label "Inf finder"
  xpos 435
  ypos -768
 }
 Shuffle {
  red white
  green white
  blue white
  alpha white
  name Discard_Inf
  xpos 435
  ypos -715
  disable {{parent.inf}}
 }
 Dot {
  name Dot15
  tile_color 0x9e3c6300
  xpos 469
  ypos -652
 }
 Merge2 {
  inputs 2
  operation min
  bbox B
  name Merge2
  xpos 310
  ypos -656
 }
 Expression {
  channel0 rgba
  expr0 min(r,g,b,a)
  name Expression3
  label "Assemble Channels"
  xpos 310
  ypos -572
  disable {{parent.method}}
 }
set N8b362f0 [stack 0]
 Dot {
  name Dot5
  tile_color 0xcccccc00
  xpos 344
  ypos -465
 }
set N8b442a0 [stack 0]
 Dot {
  name Dot3
  tile_color 0xcccccc00
  xpos 478
  ypos -465
 }
 Dot {
  name Dot2
  tile_color 0xcccccc00
  xpos 478
  ypos 42
 }
set N8b4d860 [stack 0]
 Dot {
  name Dot12
  tile_color 0xcccccc00
  xpos 478
  ypos 119
 }
set N8b52310 [stack 0]
 Dot {
  name Dot13
  tile_color 0xcccccc00
  xpos 478
  ypos 189
 }
set N8b56dc0 [stack 0]
 Dot {
  name Dot14
  tile_color 0xcccccc00
  xpos 478
  ypos 259
 }
push $N9038850
 Dot {
  name Dot4
  tile_color 0xcccccc00
  xpos 171
  ypos -635
 }
set N8b60430 [stack 0]
 Dot {
  name Dot9
  tile_color 0xcccccc00
  xpos 17
  ypos -635
 }
 Dot {
  name Dot10
  tile_color 0xcccccc00
  xpos 17
  ypos 42
 }
set N8b698f0 [stack 0]
 Dot {
  name Dot1
  tile_color 0xcccccc00
  xpos 17
  ypos 119
 }
set N8b6e3a0 [stack 0]
 Dot {
  name Dot8
  tile_color 0xcccccc00
  xpos 17
  ypos 189
 }
set N8b72dc0 [stack 0]
 Dot {
  name Dot11
  tile_color 0xcccccc00
  xpos 17
  ypos 259
 }
push $N8b56dc0
push $N8b72dc0
push $N8b52310
push $N8b6e3a0
push $N8b4d860
push $N8b698f0
push $N8b442a0
 Blur {
  size {{parent.size}}
  name Blur3
  label "size \[value size]"
  xpos 310
  ypos -322
 }
 Dot {
  name Dot6
  tile_color 0xcc804e00
  xpos 344
  ypos -216
 }
push $N8b362f0
push $N8b60430
 MergeExpression {
  inputs 2
  expr0 Ar?r:0
  expr1 Ag?g:0
  expr2 Ab?b:0
  expr3 Aa?a:0
  name MergeExpression1
  xpos 137
  ypos -566
 }
 Blur {
  size {{parent.size}}
  name Blur2
  label "size \[value size]"
  xpos 137
  ypos -320
 }
 MergeExpression {
  inputs 2
  expr0 Ar?r/Ar:0
  expr1 Ag?g/Ag:0
  expr2 Ab?b/Ab:0
  expr3 Aa?a/Aa:0
  name MergeExpression2
  xpos 137
  ypos -220
 }
 MergeExpression {
  inputs 2+1
  expr0 Ar
  maskChannelMask rgba.red
  name MergeExpression3
  xpos 137
  ypos 38
 }
 MergeExpression {
  inputs 2+1
  expr1 Ag
  maskChannelMask rgba.green
  name MergeExpression4
  xpos 137
  ypos 115
 }
 MergeExpression {
  inputs 2+1
  expr2 Ab
  maskChannelMask rgba.blue
  name MergeExpression5
  xpos 137
  ypos 185
 }
 MergeExpression {
  inputs 2+1
  expr3 Aa
  name MergeExpression6
  xpos 137
  ypos 255
 }
 Output {
  name Output1
  xpos 137
  ypos 391
 }
end_group
