#! /spin/software/nuke/7.0v6/linux/64/Nuke7.0 -nx
version 7.0 v6
Gizmo {
 inputs 5
 help "Used to replace despilled areas of keyed plate with chroma infromation from the background.\n\nPipes:\n\nPlate: plug this into raw plate\n\nBG: This plugs into the background\n\nFG: This plugs into you comp just before you merge over the BG\n\nAlpha: This plugs into the alpha from your key\n\nIf you are applying your own treatment to the edges, you may want to generate just the map and merge it over seperately."
 tile_color 0x619cd3ff
 addUserKnob {20 User}
 addUserKnob {41 back_color l "screen color" T PxF_KillSpill2.back_color}
 addUserKnob {41 SpillTweak l "spill tweak" T PxF_KillSpill2.SpillTweak}
 addUserKnob {41 white l "wrap gain" t "adjust to control brightness of spill chroma" T Grade3.white}
 addUserKnob {41 size l "BG blur" T Blur10.size}
 addUserKnob {6 WrapOnly l "Generate wrap only" +STARTLINE}
 WrapOnly true
}
 Input {
  inputs 0
  name Plate
  label "Plate\n"
  xpos 520
  ypos 463
 }
set N4d776e0 [stack 0]
 Dot {
  name Dot16
  xpos 410
  ypos 473
 }
 Dot {
  name Dot17
  xpos 410
  ypos 755
 }
push $N4d776e0
 Group {
  name PxF_KillSpill2
  xpos 520
  ypos 625
  addUserKnob {20 User}
  addUserKnob {4 back_color l ScreenColor t "This dominant color is neutralized." M {red green blue ""}}
  back_color green
  addUserKnob {7 supp l Suppression t "Amount of suppression. Default = 0.5" R 0 2}
  supp 0.5
  addUserKnob {7 masterMult l Limiter R 0 10}
  masterMult 1
  addUserKnob {18 SpillTweak t "Use this to make the despilled areas lighter or darker. Can also be used to add a tint to the despilled areas by using independant RGB values." R 0 10}
  SpillTweak {0 0 0}
  addUserKnob {26 ""}
  addUserKnob {26 t l "" t "PxF_KillSpill 2.5.2 - (c) 2012 - Xavier Bourque - www.pixelfudger.com" +STARTLINE T "PxF_KillSpill 2.5.1 - (c) 2011 - Xavier Bourque - www.pixelfudger.com"}
 }
  Input {
   inputs 0
   name mask
   xpos -228
   ypos 853
   number 1
  }
  Input {
   inputs 0
   name img
   xpos -496
   ypos -217
  }
  Dot {
   name Dot3
   xpos -462
   ypos -140
  }
set N4d94280 [stack 0]
  Dot {
   name Dot2
   xpos -689
   ypos 208
  }
  Dot {
   name Dot4
   xpos -729
   ypos 756
  }
push $N4d94280
  Dot {
   name Dot1
   xpos -156
   ypos 744
  }
push $N4d94280
push $N4d94280
  Shuffle {
   red blue
   green blue
   alpha black
   name Blue
   xpos 187
   ypos 28
  }
set N4da47e0 [stack 0]
push $N4d94280
  Shuffle {
   red green
   blue green
   alpha black
   name Green
   xpos 76
   ypos 26
  }
set N4db18e0 [stack 0]
push $N4d94280
  Shuffle {
   green red
   blue red
   alpha black
   name Red
   xpos -17
   ypos 27
  }
set N4dbea30 [stack 0]
  Switch {
   inputs 3
   which {{back_color i}}
   name High
   xpos -17
   ypos 132
  }
push $N4db18e0
push $N4dbea30
  Switch {
   inputs 2
   which {{"back_color == 0 ? 1 : back_color == 1 ? 0 : 0" i}}
   name LowA
   xpos 76
   ypos 132
  }
  Multiply {
   value {{"1 - supp" i}}
   name Multiply1
   xpos 76
   ypos 190
  }
push $N4da47e0
push $N4db18e0
push 0
  Switch {
   inputs 3
   which {{"back_color == 0 ? 2 : back_color == 1 ? 2 : 1" i}}
   name LowB
   xpos 187
   ypos 140
  }
  Multiply {
   value {{supp i}}
   name Multiply2
   xpos 187
   ypos 187
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge1
   xpos 138
   ypos 299
  }
  Multiply {
   value {{masterMult i}}
   name Multiply3
   xpos 138
   ypos 327
  }
  Merge2 {
   inputs 2
   operation min
   name Merge10
   xpos -17
   ypos 371
  }
set N4e0abb0 [stack 0]
  ShuffleCopy {
   inputs 2
   red red
   green green
   name ShuffleBlue
   xpos -426
   ypos 371
  }
push $N4d94280
push $N4e0abb0
  ShuffleCopy {
   inputs 2
   red red
   blue blue
   name ShuffleGreen
   xpos -526
   ypos 369
  }
push $N4d94280
push $N4e0abb0
  ShuffleCopy {
   inputs 2
   green green
   blue blue
   name ShuffleRed
   xpos -630
   ypos 369
  }
  Switch {
   inputs 3
   which {{back_color i}}
   name Switch1
   xpos -526
   ypos 432
  }
set N4e3f1c0 [stack 0]
push $N4d94280
push $N4e3f1c0
  Merge2 {
   inputs 2
   operation minus
   name Merge9
   xpos -338
   ypos 547
  }
  Saturation {
   saturation 0
   name Saturation1
   xpos -338
   ypos 586
  }
  ColorCorrect {
   gain {{SpillTweak}}
   name ColorCorrect1
   xpos -338
   ypos 655
  }
  Merge2 {
   inputs 2
   operation plus
   name Merge11
   xpos -526
   ypos 655
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   xpos -526
   ypos 740
  }
  Keymix {
   inputs 3
   invertMask true
   bbox A
   name Keymix1
   xpos -526
   ypos 875
   disable {{"\[exists parent.input1] ? 0 : 1" i}}
  }
set N4e895b0 [stack 0]
  Viewer {
   input_process false
   name Viewer1
   xpos 95
   ypos 454
  }
push $N4e895b0
  Output {
   name Output1
   xpos -526
   ypos 980
  }
 end_group
 Merge2 {
  inputs 2
  operation minus
  name Merge11
  xpos 520
  ypos 751
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation2
  xpos 520
  ypos 834
 }
push $N4d776e0
 Dot {
  name Dot15
  xpos 704
  ypos 473
 }
add_layer {SpillMatte SpillMatte.red SpillMatte.green SpillMatte.blue SpillMatte.alpha}
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white red
  red2 red
  green2 red
  out2 SpillMatte
  name ShuffleCopy6
  xpos 670
  ypos 834
 }
 Shuffle {
  in SpillMatte
  name Shuffle4
  xpos 670
  ypos 964
 }
 Input {
  inputs 0
  name BG
  label BG
  xpos 203
  ypos 1103
  number 1
 }
 Blur {
  size 10
  name Blur10
  xpos 670
  ypos 1103
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge12
  xpos 670
  ypos 1039
 }
 Input {
  inputs 0
  name Alpha
  label Alpha
  xpos 195
  ypos 932
  number 3
 }
 Shuffle {
  in alpha
  name Shuffle5
  xpos 489
  ypos 938
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge13
  xpos 489
  ypos 1039
 }
 Grade {
  name Grade3
  xpos 489
  ypos 1274
 }
 Input {
  inputs 0
  name Mask
  label Mask
  xpos 658
  ypos 1178
  number 4
 }
 Merge2 {
  inputs 2
  operation out
  name Merge1
  xpos 658
  ypos 1274
 }
set N4f31e70 [stack 0]
push $N4f31e70
 Input {
  inputs 0
  name FG
  label FG
  xpos 844
  ypos 1065
  number 2
 }
 Merge2 {
  inputs 2
  name Merge14
  xpos 844
  ypos 1274
 }
set N4f42e40 [stack 0]
 Switch {
  inputs 2
  which {{parent.WrapOnly i}}
  name Switch1
  xpos 763
  ypos 1367
 }
 Output {
  name Output2
  xpos 763
  ypos 1466
 }
push $N4f42e40
 Viewer {
  input_process false
  name Viewer1
  xpos 894
  ypos 635
 }
end_group
