#! /spin/software/nuke/7.0v6/linux/64/Nuke7.0 -nx
version 7.0 v6
Gizmo {
 tile_color 0x609bd1ff
 addUserKnob {20 A_trackFix}
 addUserKnob {12 plateTrack l "Plate Matchmove" t "input the matchmove transform data from your plate tracking point here"}
 addUserKnob {12 rec3D l "rec3D Matchmove" t "input the matchmove transform data from your Reconcile3D tracking point here"}
 addUserKnob {3 frm l "reference frame" t "input desired reference frame for tracking data here"}
 frm 561
 addUserKnob {6 flip l "Invert Result" t "to invert resulting transform, check this" +STARTLINE}
}
 Input {
  inputs 0
  name fixMe
  xpos 413
  ypos 517
 }
set N5351c80 [stack 0]
 Transform {
  center {960 540}
  name trackFix2
  xpos 477
  ypos 653
 }
push $N5351c80
 Transform {
  center {960 540}
  name trackFix1
  xpos 341
  ypos 659
 }
 Switch {
  inputs 2
  which {{flip i}}
  name Switch1
  xpos 410
  ypos 750
 }
 Output {
  name Output1
  xpos 410
  ypos 818
 }
 Output {
  name Output2
  xpos 410
  ypos 918
 }
 Tracker3 {
  inputs 0
  track1 {{rec3D.x i} {rec3D.y i}}
  offset1 {0 0}
  pattern1 {-30 -30 30 30}
  search1 {-21 -21 21 21}
  track2 {1055 445}
  offset2 {0 0}
  pattern2 {-30 -30 30 30}
  search2 {-21 -21 21 21}
  track3 {1055 635}
  offset3 {0 0}
  pattern3 {-30 -30 30 30}
  search3 {-21 -21 21 21}
  track4 {865 635}
  offset4 {0 0}
  pattern4 {-30 -30 30 30}
  search4 {-21 -21 21 21}
  transform match-move
  translate {{"rec3dTrack.track1.x - rec3dTrack.track1.x(frm)" i} {"rec3dTrack.track1.y - rec3dTrack.track1.y(frm)" i}}
  center {960 540}
  name rec3dTrack
  xpos 253
  ypos 570
 }
 Tracker3 {
  inputs 0
  track1 {{plateTrack.x i} {plateTrack.y i}}
  offset1 {0 0}
  pattern1 {-30 -30 30 30}
  search1 {-21 -21 21 21}
  track2 {1055 445}
  offset2 {0 0}
  pattern2 {-30 -30 30 30}
  search2 {-21 -21 21 21}
  track3 {1055 635}
  offset3 {0 0}
  pattern3 {-30 -30 30 30}
  search3 {-21 -21 21 21}
  track4 {865 635}
  offset4 {0 0}
  pattern4 {-30 -30 30 30}
  search4 {-21 -21 21 21}
  transform match-move
  reference_frame 561
  translate {{"plate.track1.x - plate.track1.x(frm)" i} {"plate.track1.y - plate.track1.y(frm)" i}}
  name plate
  xpos 599
  ypos 564
 }
end_group
