Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 translate T master.translate}
 addUserKnob {41 autoorient T sub.autoorient}
 addUserKnob {41 rotate T master.rotate}
 addUserKnob {41 scale T master.scale}
 addUserKnob {41 skewX l "skew X" T master.skewX}
 addUserKnob {41 skewY l "skew Y" T master.skewY}
 addUserKnob {41 skew_order l "skew order" T sub.skew_order}
 addUserKnob {41 center T master.center}
 addUserKnob {41 invert_matrix l invert T sub.invert_matrix}
 addUserKnob {41 filter T sub.filter}
 addUserKnob {41 clamp T sub.clamp}
 addUserKnob {41 black_outside l "black outside" T sub.black_outside}
 addUserKnob {41 motionblur T sub.motionblur}
 addUserKnob {41 shutter T sub.shutter}
 addUserKnob {41 shutteroffset l "shutter offset" T sub.shutteroffset}
 addUserKnob {41 shuttercustomoffset l "" -STARTLINE T sub.shuttercustomoffset}
}
 Input {
  inputs 0
  name Input1
  xpos -221
  ypos 10
 }
 Transform {
  translate {{parent.master.translate} {parent.master.translate}}
  rotate {{"(autoorient==1)\n?\n(\n\n(translate.x.derivative>=0 ) ? \n \n( \n(translate.x.derivative==0 && translate.y.derivative==0) \n?\nrotate(t-1)\n:\nrotationarb + degrees(atan(translate.y.derivative/translate.x.derivative)\n)\n\n)\n\n:\n\nrotationarb + 180 + degrees(atan(translate.y.derivative/translate.x.derivative)\n)\n\n)\n\n:\n\nrotationarb\n\n"}}
  scale {{parent.master.scale} {parent.master.scale}}
  skewX {{parent.master.skewX}}
  skewY {{parent.master.skewY}}
  center {{parent.master.center} {parent.master.center}}
  name sub
  xpos -221
  ypos 50
  addUserKnob {20 AutoOrientation l AutoOrinet}
  addUserKnob {6 autoorient t "enable/disable auto orientation" +STARTLINE}
  addUserKnob {7 rotationarb R -360 360}
  rotationarb {{parent.master.rotate}}
  addUserKnob {41 translate_1 l translate T sub.translate}
 }
 Output {
  name Output1
  xpos -221
  ypos 150
 }
 Transform {
  inputs 0
  center {960 540}
  name master
  selected true
  xpos -63
  ypos 48
 }
end_group
